body {
  font-family: "メイリオ","Meiryo",arial,"ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro",Osaka,"ＭＳ Ｐゴシック","MS PGothic",Sans-Serif;
  font-size: 14px;
  line-height: 1.8;
  letter-spacing: .8px;
  color: #333;
}

a {
  transition: opacity .3s;
  text-decoration: none;
  color: #1ca9e3;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
  border-style: none;
}

a img:hover{opacity:.7;}

ul,
li {
  list-style: none;
}

.pc-only {
  display: block;
}

.sp-only {
  display: none;
}

/*--------------------------------
 レイアウト
---------------------------------*/
.wrapper {
  padding-top: 73px;
}

.section {
  padding: 90px 0;
}

.section:nth-of-type(even) {
  background-color: #f7f7f7;
}

.inner {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 40px;
}

/*--------------------------------
 見出し
---------------------------------*/
.title {
  font-size: 34px;
  font-weight: bold;
  line-height: 1;
  margin-bottom: 40px;
  text-align: center;
  letter-spacing: .05em;
  color: #333;
}

.lead {
  margin-bottom: 30px;
}

/*--------------------------------
ヘッダー
---------------------------------*/
.header {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 5px 10px -6px rgba(0,0,0,.1);
}

.header .inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 40px;
}

.header-logo {
  font-size: 20px;
  font-weight: bold;
  line-height: 1.2;
  margin-right: 20px;
  letter-spacing: .05em;
}

.header-logo a {
  color: #333;
}

.header-nav-list {
  display: flex;
  justify-content: space-between;
}

.header-nav-item:not(:last-child) {
  margin-right: 20px;
}

.header-nav-item a {
  position: relative;
  font-size: 14px;
  font-weight: bold;
  display: inline-block;
  padding: 5px 0;
  transition: .3s;
  letter-spacing: .05em;
  color: #333;
}
.header-nav-item a:after {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 3px;
  content: "";
  transition: .3s;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  background-color: #333;
}

.header-nav-item a:hover:after {
  width: 100%;
}

h3{
margin:25px 0 35px 0;
padding-bottom:10px;
font-size:110%;
font-weight:normal;
border-bottom:1px solid #dddddd;
}

/*--------------------------------
 メインビジュアル
---------------------------------*/
.main-visual {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60vh;
  text-align: center;
  background-color: #b0e0e6;
}

.main-visual-inner {
  padding: 0 40px;
}

.main-visual-title {
  font-size: 60px;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 5px;
  letter-spacing: .1em;
font-family: 'Lora', serif;
}
.main-visual-subtitle {
  font-size: 20px;
  font-weight: bold;
  line-height: 1;
  margin-bottom: 40px;
  letter-spacing: .08em;
color: #82cddd;
}

/*--------------------------------
 Works
---------------------------------*/
.works {
  display: flex;
  justify-content: space-around;
	flex-wrap: wrap;
}

.art {
width: 200px;
}
.art-img {
  padding: 0;
}

.art-body {
  padding: 0;

}
.art-title {
  margin: 8px 0 2px;
  font-weight: bold;
  text-align: center;
}

.art-body p {
  font-size: 12px;
text-align: center;
}

.works .art {
  margin: 10px
}

.web {
width: 250px;
}
.web-img {
  padding: 0;
text-align: center;
}

.web-body {
  padding: 0;

}
.web-title {
  margin: 8px 0 2px;
  font-weight: bold;
  text-align: center;
}

.web-body p {
  font-size: 12px;
text-align: center;
}

.works .web {
  margin: 10px
}

@media screen and (max-width: 767px) {
  .works {
    flex-direction: column;
  }

  .works .art {
    width: 100%;
  }
  .works .web {
    width: 100%;
  }
}

/*--------------------------------
 Skill
---------------------------------*/
.items {
  display: flex;
  justify-content: space-between;
	flex-wrap: wrap;
}
.items .item {
  width: 48%;
}

.item {
  width: 100%;
}
.item-img {
  padding: 0;
}
.item-body {
  padding: 0;
margin-bottom: 30px;
}
.item-title {
  margin: 0 0 5px;
  font-size: 18px;
  font-weight: 700;
}

.item-star {
  margin: 0 0 3px;
  color: #ffa500;
}

.item-body p {
  color: #333;
}

@media screen and (max-width: 767px) {
  .items {
    flex-direction: column;
  }
  .items .item {
    width: 100%;
  }
}


table{
border: 1px #ddd solid;
border-collapse: collapse;
border-spacing: 0;
margin:40px 0 20px;
width: 100%;
}

th{
padding:15px 15px;
border: #dddddd solid;
border-width: 0 0 1px 1px;
background:#f6f6f6;
}

table td{
padding:15px 15px;
border: 1px #ddd solid;
border-width: 0 0 1px 1px;
}


/*--------------------------------
 About
---------------------------------*/
.profile {
  display: flex;
  flex-wrap: wrap;
  max-width: 800px;
  margin: 0 auto;
}
.profile-img {
  width: 160px;
  margin-right: 30px;
  border-radius: 50%;
}
.profile-img img {
  border-radius: 50%;
}
.profile-body {
  flex: 1;
}
.profile-body p:not(:last-child) {
  margin-bottom: 30px;
}

/*--------------------------------
 Contact
---------------------------------*/
.contact {
  text-align: center;
}

.contact-item:not(:last-child) {
  margin-right: 10px;
}

.contact-text {
  margin-top: 10px;
}
/*--------------------------------
 ページトップ
---------------------------------*/
.page-top {
  font-weight: bold;
  padding: 10px;
  cursor: pointer;
  text-align: center;
  background-color: #4c4c4c;
}

.page-top .material-icons-outlined {
  vertical-align: bottom;
  color: #fff;
}

/*--------------------------------
 フッター
---------------------------------*/
.footer {
  padding: 30px;
  background-color: #333;
}

.copyright {
  font-size: 10px;
  text-align: center;
  color: #797979;
}



/*media Queries 767
----------------------------------------------------*/
@media screen and (max-width: 767px) {
  body {
    font-size: 14px;
    line-height: 1.7;
  }

  .pc-only {
    display: none;
  }

  .sp-only {
    display: block;
  }

  /* 見出し */
  .title {
    font-size: 26px;
    margin-bottom: 20px;
  }

  /* レイアウト */
  .wrapper {
    padding-top: 57px;
  }

  .section {
    padding: 60px 0;
  }

  .inner {
    padding: 0 20px;
  }

  /* ヘッダー */
  .header .inner {
    padding: 15px;
  }

  .header-logo {
    font-size: 15px;
    margin-right: 15px;
  }

  .header-nav-item:not(:last-child) {
    margin-right: 10px;
  }

  .header-nav-item a {
    font-size: 10px;
  }

  .header-nav-item a:after {
    display: none;
  }

  /*  メインビジュアル */
  .main-visual {
    height: 50vh;
  }

  .main-visual-inner {
    padding: 0 20px;
  }

  .main-visual-title {
    font-size: 30px;
  }
  .main-visual-subtitle {
    font-size: 16px;
    margin-bottom: 20px;
  }

  /* Works */
  .works-name {
    font-size: 10px;
  }

  .works-list {
    justify-content: space-between;
  }

  .works-item {
    flex: 0 0 48%;
    margin-right: 0;
    margin-bottom: 30px;
  }

  /* Skill */
  .skill-list {
    display: block;
    margin-bottom: 0;
  }

  .skill-item {
    width: 100%;
    margin-bottom: 35px;
  }

  .skill-item:last-child {
    margin-bottom: 0;
  }

  /* About */
  .profile {
    display: block;
  }
  .profile-img {
    width: 150px;
    margin: 0 auto;
    margin-bottom: 25px;
  }

  .profile-body p:not(:last-child) {
    margin-bottom: 20px;
  }

  /* フッター */
  .footer {
    padding: 20px;
  }

  /* 下層ページ */
  .article {
    padding: 50px 0;
  }
}
